<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:text="Welcome"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_v_wp_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_wp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Zackary Moore"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tv_v_wp_numPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="# of Posts: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_v_wp_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_wp_name" />

    <TextView
        android:id="@+id/tv_v_wp_recentPost"
        android:layout_width="404dp"
        android:layout_height="116dp"
        android:layout_marginTop="222dp"
        android:singleLine="false"
        android:text="This is an example post testing a long text to see if it will wrap around. testing ;alksjdf i a;lskdjf ioeja; lkdjfie "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>